buildscript {
    
    repositories {
        google()
        jcenter()

        // Firebase
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
        // Firebase
        classpath 'com.google.gms:google-services:3.1.0'
        // Firebase - Crashlytics
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Firebase
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
